[config]
monitor_speed = 115200

build_flags =
    -D MONITOR_SPEED=${config.monitor_speed}

;boardsettings
;5s
    -D WAKE_UP_BOARD_DELAY=5000000

;Lora settings

    -D LORA_SS_PIN=18
    -D LORA_RESET_PIN=14
    -D LORA_IRQ_PIN=26
    -D LORA_FREQUENCY=868E6
    -D LORA_BANDWIDTH=125E3
    -D LORA_SPREADING_FACTOR=7
    -D LORA_CODING_RATE=5
    -D LORA_SYNC_WORD=0x12
    -D LORA_PREAMBLE_LENGTH=8
    -D LORA_TX_POWER=5

;Emitter settings
    -D EMITTER_ID=1
    -D EMITTER_TYPE=\"lily_go_esp_32\"
    -D EMITTER_LOCATION=\"Epitech\"
    -D EMITTER_LATITUDE=47.2104851
    -D EMITTER_LONGITUDE=-1.5667513

;receptor settings
    -D RECEPTOR_ID=2
    -D RECEPTOR_TYPE=\"heltec_wifi_lora_32_v2\"
    -D RECEPTOR_LOCATION=\"Epitech\"
    -D RECEPTOR_LATITUDE=47.2104851
    -D RECEPTOR_LONGITUDE=-1.5667513

;Dust sensor settings
    -D DUST_SENSOR_ID=1
    -D DUST_SENSOR_REF=\"GP2Y1010AU0F\"
    -D DUST_SENSOR_TYPE=\"AIR_QUALITY\"
    -D ENCODE_MEASURE_LENGTH=4
    -D DUST_MEASURE_PIN=4
    -D DUST_LED_PIN=14
    -D DUST_SENSOR_DATA_BIT_LENGTH=12

;Temperature and humidity sensor settings
    -D TEMP_PRESSURE_SENSOR_I2C_ADDRESS=0x76
    -D TEMP_PRESSURE_SENSOR_PIN_SDA=21
    -D TEMP_PRESSURE_SENSOR_PIN_SCL=22

;Temperature sensor settings
    -D TEMP_SENSOR_ID=2
    -D TEMP_SENSOR_REF=\"BMP280\"
    -D TEMP_SENSOR_TYPE=\"TEMPERATURE\"
    -D TEMP_SENSOR_DATA_BIT_LENGTH=12
    -D TEMP_SENSOR_DEBUG=1

;Pressure sensor settings
    -D PRESSURE_SENSOR_ID=3
    -D PRESSURE_SENSOR_REF=\"BMP280\"
    -D PRESSURE_SENSOR_TYPE=\"PRESSURE\"
    -D PRESSURE_SENSOR_DATA_BIT_LENGTH=12
    -D PRESSURE_SENSOR_DEBUG=1

;Sound sensor settings
    -D SOUND_SENSOR_ID=4
    -D SOUND_SENSOR_REF=\"DPH0645LM4H\"
    -D SOUND_SENSOR_TYPE=\"SOUND\"
    -D SOUND_SENSOR_PIN_BCLK=14
    -D SOUND_SENSOR_PIN_DOUT=25
    -D SOUND_SENSOR_PIN_LRCL=13
    -D SOUND_SENSOR_DATA_BIT_LENGTH=12
    -D SOUND_SENSOR_DEBUG=1

;Api Sensor settings
    -D SENSOR_API_DEBUG=1
    -D SENSOR_API_ENDPOINT=\"http://d7c8-163-5-23-29.ngrok-free.app\"
;WiFi settings
    -D WIFI_DEBUG=1
    -D WIFI_TIMEOUT=5000
    -D WIFI_SSID=\"OPPO\"
    -D WIFI_PASSWORD=\"d6wf2yng\"