; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[secrets]
build_flags =

[platformio]
default_envs = emitter
extra_configs =
    secrets.ini
    config.ini

build_cache_dir = ./.pio/cache

[env]
build_flags =
    ${config.build_flags}
    -std=gnu++17
    -std=c++17

platform = espressif32
; Ask the monitor to echo the content written
monitor_echo = yes

; upload settings
; upload_port = COM1
upload_speed = 921600

check_tool = clangtidy
check_flags = --checks=cppcoreguidelines-*,fuchsia-*,clang-analyzer-*,readability-*,altera-*,abseil-*,bugprone-*,concurrency-*
check_severity = medium, high
[env:emitter]
board = esp32dev
framework = arduino
build_src_filter = +<emitter> -<receptor>
monitor_speed = 115200
test_ignore = test_native

board_build.partitions = no_ota.csv

build_flags =
    ${config.build_flags}
    -std=gnu++2a
    -std=c++2a
    -D unitTesting

lib_deps =
    luciansabo/Sharp GP2Y Dust sensor@^1.1.0
    sandeepmistry/LoRa@^0.8.0
    olikraus/U8g2@^2.35.17
    lewisxhe/XPowersLib@^0.2.2
    adafruit/Adafruit BMP280 Library@^2.6.8

[env:receptor]
board = esp32dev
framework = arduino
build_src_filter = -<emitter> +<receptor>
monitor_speed = 115200
test_ignore = test_native

board_build.partitions = no_ota.csv

build_flags =
    ${config.build_flags}
    -std=gnu++2a
    -std=c++2a
    -D unitTesting

[env:native]
platform = native
build_flags =
    -D unitTesting
    -lgcov
    --coverage
    -fprofile-abs-path
test_ignore = test_embedded